[bdist_wheel]
universal = 1

[flake8]
exclude = docs tests
max-line-length = 100
per-file-ignores =
    eparse/contrib/unstructured/partition.py:E501
    eparse/contrib/unstructured/xlsx.py:E501

[isort]
profile=hug
src_paths=eparse,tests

[tool:pytest]
addopts = --ignore=setup.py
